<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        pp poopoo: return of doodoo
    </title>
</head>
<body>
    <h1>
        Why my pee pee curvature is <em>totally normal</em> and nothing to be ashamed of:
    </h1>
    <ol>
        <li><h2>
            all of God's creatuions are beautiful and valuable and BEYONGD average
        </h2></li>
        <p>
            the first reason is beacuase it was a gift and it is <strong>disrespectful</strong> to <em>show</em> ingrattitude towards a gift.
        </p>
        <li><h2>
             Everybody loves macaroni and cheese
        </h2></li>
        <p>
            when I offer someone a delectable mac cheese and/or banana, they say j"mmm yummy maccy cheese!" but when I offer the same kind of curved yellow object, its always "Hello? HR?? There is a creepy weird man with his pe
        </p>
        <li><h2>
             It is actually not that weird
        </h2>
        <p>
            according teh <em><strong>National Institutes of Health</strong></em> "between 0.6 and 10 persent of men have <em>congenital penile curvature</em>".
            That means the <strong>every tenth wiener wielder</strong> you encountered <em>today</em> is secretyly hiding a <em><strong>curved banana penis</strong></em> right under their trousers.
            This is because it is normal <em>and</em> underserving of mockery.
        </p>
     </ol>
    <p>
        THANK YOU FOr visiting my daily blog. Plwase subscribe to our mailing list to be the first to read personal anecdotes and stories that will enrich your life daily and get you more women than your friends.
    </p>
</body>
</html>